/* You can add global styles to this file, and also import other style files */

@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// * {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }

// html,
// body {
//   margin: 0;
//   padding: 0;
//   font-weight: 400;
//   width: 100%;
//   height: 100%;
//   font-family: "Poppins", sans-serif;
// }

// .feather {
//   width: 16px;
//   height: 16px;
//   vertical-align: text-bottom;
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-weight: 600;
// }



// .px-logo {
//   display: block;
//   clear: both;
//   margin: 0 auto 20px;
//   width: 220px;
// }

// .px-logo a img {
//   width: 100%;
// }

// h3 {
//   text-align: center;
//   font-size: 22px;
//   margin: 0 0 20px;
// }

// label {
//   display: block;
//   font-size: 13px;
//   padding-bottom: 5px;
//   font-weight: 600;
// }

// input::-webkit-input-placeholder {
//   color: #bbbbbb;
// }

// input::-moz-placeholder {
//   color: #bbbbbb;
// }

// input:-ms-input-placeholder {
//   color: #bbbbbb;
// }

// input:-moz-placeholder {
//   color: #bbbbbb;
// }

// .halfWidth {
//   width: 48.5%;
// }

// .left {
//   float: left;
// }

// .right {
//   float: right;
// }

// @supports ((position: -webkit-sticky) or (position: sticky)) {
//   .sidebar-sticky {
//     position: -webkit-sticky;
//     position: sticky;
//   }
// }

// /* * Content */
// [role="main"] {
//   padding-top: 48px;
// }

// .dasboard-text {
//   border-left: 1px solid rgb(255, 255, 255, 0.3);
//   color: rgb(255, 255, 255, 0.5);
//   display: inline-block;
//   padding: 0 0 0 14px;
//   font-size: 15px;
//   margin-left: 15px;
//   position: relative;
//   top: -1px;
// }

// .form-control-dark {
//   color: #fff;
//   background-color: rgba(255, 255, 255, 0.1);
//   border-color: rgba(255, 255, 255, 0.1);
// }

// .form-control-dark:focus {
//   border-color: transparent;
//   box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
// }

// .form-control:focus {
//   border-color: #00bcd4;
//   box-shadow: none;
// }

// .form-control {
//   font-size: 14px;
// }

// .bg-dark {
//   background-color: #3f51b5 !important;
// }

// .gap-right {
//   margin-right: 10px;
// }

// i {
//   width: 22px;
//   text-align: center;
//   margin-right: 5px;
// }

// .inner-adjust {
//   padding: 0 20px;
// }

// .action-block {
//   cursor: pointer;
// }

// .action-block .fa-edit:hover {
//   color: #009688;
// }

// .action-block .fa-trash-alt:hover {
//   color: #e91e63;
// }

// .btn-primary.focus,
// .btn-primary:focus {
//   box-shadow: none;
// }

// /* Pagination */
// body pagination-template {
//   padding: 0;
//   margin: 8px 0 0;
//   float: left;
//   width: 100%;
//   text-align: right;
// }

// body .ngx-pagination li:last-child {
//   margin: 0;
// }

// body .ngx-pagination .current {
//   background: #055af9;
// }

// .ngx-pagination a:hover,
// .ngx-pagination button:hover {
//   text-decoration: none;
// }

// /* Error */
// .error {
//   color: red;
//   margin-top: 5px;
// }

// input.ng-invalid.ng-touched {
//   border: 1px solid red;
// }

// .btn-success.disabled,
// .btn-success:disabled {
//   cursor: not-allowed;
// }

// .brand-logo {
//   max-width: 85%;
// }

// .pt-3,
// .py-3 {
//   padding-top: 2.4rem !important;
// }

// .sidebar-sticky {
//   padding-top: 1.2rem !important;
// }

// /* Form */
// label {
//   font-weight: 500;
// }

// .form-control {
//   padding: 1.375rem 0.75rem;
// }

// /* Misc */
// .no-data img {
//   max-width: 420px;
//   margin: 20px auto 0;
// }

// .nodata-msg {
//   margin: 25px 0 15px;
//   font-size: 28px;
//   color: #a9a6c5;
//   font-weight: 300;
//   letter-spacing: 0.2px;
// }

// [role="main"] {
//   padding-top: 65px;
// }

// .preloader {
//   min-height: 400px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-top: -15px;
// }

// .custom-text {
//   font-size: 15px;
//   color: #5f5f5f;
//   letter-spacing: 0.2px;
// }

// .custom-text strong {
//   color: #3a3a3a;
// }

// .mb-3,
// .my-3 {
//   margin-bottom: 1.4rem !important;
// }

// .custom-fa-plus {
//   margin: 0;
//   width: auto;
// }

// .user-image {
//   width: 42px;
//   height: 42px;
//   display: inline-block;
//   border-radius: 50%;
//   vertical-align: middle;
//   margin-right: 7px;
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: 0 0;
// }

// body .table thead th {
//   background: #f3f5ff;
// }

// .pricing-header {
//   padding-bottom: 50px;
// }

// .userImage {
//   max-width: 125px;
// }

// .card {
//   border: none;
// }

// .list-group-item {
//   padding: 0 1.25rem 15px;
//   border: none;
// }

// .fa-sign-out-alt {
//   position: relative;
//   top: 1px;
// }

// .logOutBtn {
//   cursor: pointer;
// }

// .no-access {
//   text-align: center;
//   font-size: 26px;
//   padding: 70px 0;
// }