@import 'template.scss';

.displayTable {
  display: table;
  width: 100%;
  height: 100%;
  background: $color-black;
  background: radial-gradient(circle, $color-black 35%, $color-orange 100%);
}

.displayTableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.displayTable .btn {
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 0;
  background: $color-orange;
  color: $color-black;
  cursor: pointer;
  outline: none;
}

.displayTable .btn:hover {
  opacity: 0.88;
}

.displayTable .btnSecondary {
  background: #eeeeee;
  color: #404040;
}

.displayTable .googleBtn {
  background: $color-gray;
}

.authBlock {
  margin: 0 auto;
  max-width: 400px;
  background: transparent;
  padding: 30px 40px 10px;
  overflow: hidden;
}

.formGroup {
  margin-bottom: 20px;
  float: left;
  width: 100%;
}

.formControl {
  width: 100%;
  display: block;
  padding: 15px 15px 14px;
  border: 2px solid #e7e7e7;
  outline: none;
  font-size: 15px;
  color: #444444;
  background: #fcfcfc;
}

.formControl:focus {
  border: 2px solid #d3d3d6;
}

.or {
  text-align: center;
  display: block;
  color: $color-gray;
  background: $color-black;
  position: relative;
  margin: 5px 0 0px;
}

.orInner {
  background: $color-black;
  display: inline-block;
  z-index: 4;
  position: relative;
  padding: 0 12px;
}

.or:before {
  position: absolute;
  content: "";
  left: 0;
  top: 11px;
  width: 100%;
  height: 1px;
  background: #e2e2e2;
}

.forgotPassword {
  text-align: center;
  margin: -12px 0 15px 0;
  float: left;
  width: 100%;
}

.forgotPassword span {
  color: $color-info;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  display: inline-block;
  padding-top: 20px;
}

.redirectToLogin {
  padding: 15px 0 0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  display: block;
  color: $color-gray;
}

.redirectToLogin .redirect {
  cursor: pointer;
  color: $color-info;
  text-decoration: underline;
}