<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-brand" style="display: flex;" href="#">
        <img src="../assets/blowedcode.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        <div style="margin: auto; font-weight: bold;">&nbsp;{{Navbar.title}}</div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/dashboard', {}]"><i class="fas fa-user"></i>User Profile</a>
          </li>
          <li class="nav-item" *ngIf="authService.isLoggedIn">
            <a class="nav-link" [routerLink]="['/sign-in', {}]" (click)="authService.SignOut()"><i class="fas fa-sign-out-alt"></i>Log out</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login', {}]">Link</a>
          </li> -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>